<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Como funcionará o projeto · Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## # Objetivos do projeto"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Como funcionará o projeto · Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://italordsantos.github.io//proji-4.0/blog/2021/01/26/Como-funciona-o-projeto"/><meta property="og:description" content="## # Objetivos do projeto"/><meta property="og:image" content="https://italordsantos.github.io//proji-4.0/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://italordsantos.github.io//proji-4.0/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/proji-4.0/img/logomarca.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://italordsantos.github.io//proji-4.0/blog/atom.xml" title="Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://italordsantos.github.io//proji-4.0/blog/feed.xml" title="Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/proji-4.0/js/scrollSpy.js"></script><link rel="stylesheet" href="/proji-4.0/css/main.css"/><script src="/proji-4.0/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/proji-4.0/"><img class="logo" src="/proji-4.0/img/logomarca.png" alt="Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0"/><h2 class="headerTitleWithLogo">Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/proji-4.0/docs/doc1" target="_self">Download</a></li><li class=""><a href="/proji-4.0/docs/doc4" target="_self">Sobre o projeto</a></li><li class="siteNavGroupActive"><a href="/proji-4.0/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/proji-4.0/blog/2021/01/26/materiais-e-equipamentos-utilizados">Materiais e equipamentos utilizados</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/proji-4.0/blog/2021/01/26/Como-funciona-o-projeto">Como funcionará o projeto</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/proji-4.0/blog/2021/01/26/Como-funciona-o-projeto">Como funcionará o projeto</a></h1><p class="post-meta">January 26, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.facebook.com/italo.rodrigues00" target="_blank" rel="noreferrer noopener">Italo Rodrigues</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="-objetivos-do-projeto"></a><a href="#-objetivos-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a># Objetivos do projeto</h2>
<h3><a class="anchor" aria-hidden="true" id="objetivos-gerais"></a><a href="#objetivos-gerais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objetivos Gerais</h3>
<p>Iniciar estudantes das instituições públicas de ensino da região por meio de projetos práticos às tecnologias digitais ligadas a Economia 4.0.</p>
<h3><a class="anchor" aria-hidden="true" id="objetivos-específicos"></a><a href="#objetivos-específicos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objetivos Específicos</h3>
<ul>
<li>Desenvolver projetos práticos para o aprendizado de impressão 3D;</li>
<li>Desenvolver projetos práticos para o aprendizado em programação para Arduino;</li>
<li>Desenvolver projetos práticos para o aprendizado de robótica básica;</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="o-que-fomenta-o-projeto"></a><a href="#o-que-fomenta-o-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que fomenta o projeto?</h2>
<p>Um dos maiores desafios no século XXI é a emancipação do ser humano, independentemente de sua condição econômica e social. O mundo vive hoje um complexo paradigma que envolve a manutenção dos povos e nações e a exploração racional dos recursos naturais, cada vez mais limitados. Os modos tradicionalmente aplicados, tanto no processo produtivo, quanto no processo educativo, estão se tornando rapidamente obsoletos diante da velocidade das transformações da sociedade. Ignorar ou evitar o enfrentamento das consequências dessas mudanças é fechar os olhos para os problemas que a sociedade contemporânea enfrenta no presente e inevitavelmente continuará enfrentando no futuro. Diante disso, a iniciação tecnológica de estudantes das instituições públicas de ensino é de fundamental importância para a emancipação dos mesmos frente às mudanças promovidas pela Economia 4.0.</p>
<h2><a class="anchor" aria-hidden="true" id="desenvolvimento-do-projeto"></a><a href="#desenvolvimento-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Desenvolvimento do projeto</h2>
<p>O grupo desenvolverá ações educativas práticas, tendo as metodologias ativas como arcabouço pedagógico. Nas metodologias ativas, o estudante é o centro do processo de aprendizagem. O grupo utilizará uma abordagem prática por meio do “aprender fazendo”, consagrado na universo 4.0 com as terminologias learning-by-doing e hands-on. Estas por sua vez partirão da aprendizagem baseada em problemas ou Problem based learning (PBL). O compartilhamento do aprendizado ainda será acompanhada de oficinas de Design Thinking que por meio da ideação e brainstorm coletivo ajudam os estudantes a desenvolver o raciocínio lógico, a criatividade, a resiliência e o gerenciamento de conflitos, elementos fundamentais para o mundo da Economia 4.0.
Outro elemento igualmente importante é o desenvolvimento da autonomia dos estudantes por meio do self-learning. Os kits ficarão disponíveis para que os estudantes possam desenvolver sua criatividade em projetos livres, autodidatas ou simplesmente por meio da experimentação prática.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/proji-4.0/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#-objetivos-do-projeto"># Objetivos do projeto</a><ul class="toc-headings"><li><a href="#objetivos-gerais">Objetivos Gerais</a></li><li><a href="#objetivos-específicos">Objetivos Específicos</a></li></ul></li><li><a href="#o-que-fomenta-o-projeto">O que fomenta o projeto?</a></li><li><a href="#desenvolvimento-do-projeto">Desenvolvimento do projeto</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/proji-4.0/" class="nav-home"><img src="/proji-4.0/img/logomarca.png" alt="Projeto Estratégico Iniciação Tecnológica com foco na Economia 4.0" width="66" height="58"/></a><div><h5>Docs</h5><a href="/proji-4.0/docs/doc1.html">Getting Started (or other categories)</a><a href="/proji-4.0/docs/doc2.html">Guides (or other categories)</a><a href="/proji-4.0/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/proji-4.0/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/proji-4.0/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/proji-4.0/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Italo Rodrigues dos Santos</section></footer></div></body></html>